/* * {
    border: 1px solid red;
} */
.toy {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
    column-gap: 2px;
    border: 1px solid black;
}

.square {
    height: 10px;
    width: 10px;
    background-color: lightgray;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.activated {
    background-color: black;
}